#include <iostream>
using namespace std;

//---------------------------------------------------------------------------------------------------------
//static 내부 링킹


//다음과 같이 선언되어있다면 FirstFile에서 f()함수 호출시 외부링킹에 의해서 호출된다.
//함수나 전역변수는 기본적으로 외부링킹이 적용되기 떄문이다.
//void f()
//{
//	cout << "f\n";
//}


//그러나 다음과 같이 f함수 선언부에 static 키워드를 사용하면
//내부링킹(같은 소스안에서 연결) 만 적용된다. 그러므로 FirstFile에서 f함수 호출이 일어나지 않을것이다.
//static void f();
//void f()
//{
//	cout << "f\n";
//}


//static 대신 다음곽 같이 네임스페이스로도 내부링킹적용이  가능하다
//namespace {
//	void f();
//	void f()
//	{
//		cout << "f\n";
//	}
//}


//---------------------------------------------------------------------------------------------------------
//extern 외부 링킹

void f()
{
	cout << "f\n";
}

int x = 5;