//---------------------------------------------------------------------------------------------------------
//static 내부 링킹

//void f();
//
//int main()
//{
//	f();			
//	return 0;
//}


//---------------------------------------------------------------------------------------------------------
//extern 외부 링킹

//extern 키워드는 명시적으로 외부링킹할 대상을 선언한다.
//주의할점은 extern키워드는 코드를 정의가 아니라 선언으로 취급한다.

////만약 전역함수와 전역변수를 extern을 사용하지 않았다고 가정해보자
//#include <cstdio>
//				
//void f();				//컴파일 가능하다. 기본적으로 외부링킹이 되기 떄문에
//int x;					//컴파일 에러. 왜냐하면 여기서 x의 메모리할당이 이루어지고 링킹단계에서 다시한번 x메모리 할당이
//						//이루어지므로 중복된다.
//
//int main()
//{
//	f();
//	printf("%d \n", x);
//}

//만약 전역함수와 전역변수를 extern을 사용했다면?
#include <cstdio>

extern void f();				//컴파일 가능하다. 명시적으로 외부링킹이 되기 떄문에, 당근 안써도 잘 작동한다.
extern int x;					//컴파일 가능. 외부에 정의된 x를 extern으로 선언하여 이용하기 때문에 

int main()
{
	f();
	printf("%d \n", x);
}