//18.4.10
//계단 오르기
// 내가 푼게 아님
// http://mailmail.tistory.com/56  에서 설명 참조
//

//#include <cstdio>
//#include <algorithm>
//using namespace std;
//
//int dp[301];
//int stair[301];
//int n;
//
//int func(void)
//{
//    dp[0] = stair[0];
//    dp[1] = stair[1];                   //첫번째 계단에서 나올 수 있는 최대값은 첫번째 계단의 점수다.
//    dp[2] = stair[1] + stair[2];        //두번째 계단에서 나올 수 있는 최대값은 첫번째+두번째 게단의 점수다.
//
//    // 현재 계단의 최대값을 구할 수 있는 방법은 총 2가지이다.
//    // case1 전전계단을 밟고 현재 계단을 밟았을 경우 (전전계단최대값 + 현재 계단 점수)
//    // case2 전계단을 밟고 현재 계단을 밟았을 경우 (전계단 최대값 + 현재 계단 점수)
//    //하지만 문제에서 연속해서 3개의 계단을 밟는 경우는 허용되지않으므로 case2 위와 같이 적용하면
//    //전전계단 + 전계단 + 현재계단을 밟을 경우가 발생할 수 있다.
//    //그러므로 case2를 바꿔줘야한다.
//    // case2 전전전계단을 밟고 전계단을 밟고 현재 계단을 밟았을 경우 (전전전계단 최대값 + 전계단 점수 + 현재 계단 점수)
//
//    //세번째 계단부터 계산한다.
//    for ( int i = 3; i <= n; i++)
//    {
//        dp[i] = max( dp[i - 3] + stair[i - 1] + stair[i], dp[i - 2] + stair[i]);
//    }
//    return dp[n];
//}
//int main()
//{
//    
//    scanf("%d", &n);
//
//    for ( int i = 1; i <= n; i++ )
//        scanf("%d", &stair[i]);
//
//    printf("%d", func());
//}
