//18.4.11
//피보나치수 3

//당근 내가 푼거 아님... 

//피사노 주기를 이용해서 푸는 문제다.
//피사노의 주기는 피보나치수를 어떤 M으로 나누면 반드시 주기가 생긴다는 것이다.
//주기의 길이가 P 이면, N번째 피보나치 수를 M으로 나눈 나머지는 N%P번째 피보나치 수를 M로 나눈 나머지와 같습니다.
//피사노 규칙 : M = 10^k 일 때, k > 2 라면, 주기는 항상 15 × 10^(k-1) 입니다.

//N번째 피보나치수를 1000000으로 나눈 나머지를 출력해야한다.
#include <cstdio>
#include <vector>
using namespace std;

const int M = 1000000;          
const int p = 15 * M / 10 ;      //p는 주기의 길이

int dp[p];

int main()
{
    long long n;

    scanf("%lld", &n);
    
    dp[1] = 1;

    //주기만큼 for문을 돌아줘야함.
    for ( int i = 2; i <= p; i++ )
    {
        dp[i] = dp[i - 1] + dp[i - 2];
        dp[i] %= M;
    }

    //printf("%d", dp[n%p] % M);        //굳이 이처럼 해줄 필요가 없다.  어차피 dp에는 피보나치수를 M으로 나눈 값을 가지고 있기때문이다.
    printf("%d", dp[n%p]);
}

//9,223,372,036,854,775,807